<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/listaClientesFragment">

    <fragment
        android:id="@+id/listaClientesFragment"
        android:name="com.example.registro_usarios_ap2.viewmodel.ListaClientesFragment"
        android:label="lista_clientes_fragment"
        tools:layout="@layout/lista_clientes_fragment">

        <action
            android:id="@+id/action_to_clientesFragment"
            app:destination="@id/clientesFragment" />
        <action
            android:id="@+id/actionToOcupacionesFragment"
            app:destination="@id/listaOcupacionesFragment2" />
    </fragment>

    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.example.registro_usarios_ap2.viewmodel.ClientesFragment"
        android:label="clientes_fragment"
        tools:layout="@layout/clientes_fragment">


        <argument
            android:name="cliente"
            app:argType="com.example.registro_usarios_ap2.model.Cliente"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/listaOcupacionesFragment2"
        android:name="com.example.registro_usarios_ap2.viewmodel.ListaOcupacionesFragment"
        android:label="lista_ocupaciones_fragment"
        tools:layout="@layout/lista_ocupaciones_fragment" >
        <action
            android:id="@+id/actionToOcupacionesFragment2"
            app:destination="@id/ocupacionesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ocupacionesFragment2"
        android:name="com.example.registro_usarios_ap2.viewmodel.OcupacionesFragment"
        android:label="ocupaciones_fragment"
        tools:layout="@layout/ocupaciones_fragment" >
        <argument
            android:name="ocupacion"
            app:argType="com.example.registro_usarios_ap2.model.Ocupacion"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>